<%@ Control Language="C#" AutoEventWireup="true" CodeFile="mob_navi.ascx.cs" Inherits="shop_mob_navi" %>
<div class="am-g am-g-fixed smallnav">
    <div class="am-u-sm-3">
        <a href="sort.aspx">
            <img src="images/navsmall.jpg" />
            <div class="title">
                商品分类</div>
        </a>
    </div>
    <div class="am-u-sm-3">
        <a href="search.aspx">
            <img src="images/huismall.jpg" />
            <div class="title">
                所有产品</div>
        </a>
    </div>
    <div class="am-u-sm-3">
        <a href="member_center.aspx">
            <img src="images/mansmall.jpg" />
            <div class="title">
                个人中心</div>
        </a>
    </div>
    <div class="am-u-sm-3">
        <a href="shopcart.aspx">
            <img src="images/mansmall.jpg" />
            <div class="title">
                购物车</div>
        </a>
    </div>
   <%-- <div class="am-u-sm-3">
        <a href="searchKill.aspx">
            <img src="images/purchase.png" />
            <div class="title">
                限时购</div>
        </a>
    </div>--%>
    <%--  <div class="am-u-sm-3">
        <a href="search1.aspx">
            <img src="images/sale_50.png" />
            <div class="title">
                5折区</div>
        </a>
    </div>
    <div class="am-u-sm-3">
        <a href="search2.aspx">
            <img src="images/moneysmall.jpg" />
            <div class="title">
                分享积分区</div>
        </a>
    </div>--%>
</div>
