<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Navigation.ascx.cs" Inherits="shop_Navigation" %>
  <div class="nav-cont">
							<ul>
								<li class="index"><a href="index.aspx">首页</a></li>
                                <li class="qc"><a href="search.aspx">所有产品</a></li>
                               <%-- <li class="qc"><a href="searchKill.aspx">限时抢</a></li>--%>
                          <%--      <li class="qc last"><a href="search1.aspx">5折区</a></li>
                                <li class="qc"><a href="search2.aspx">分享积分专区</a></li>--%>
                                
							</ul>
						    <div class="nav-extra">
						    	<i class="am-icon-user-secret am-icon-md nav-user"></i><b></b><a href="member_center.aspx">我的中心</a>
						    	<i class="am-icon-angle-right" style="padding-left: 10px;"></i>
						    </div>
						</div>		
                        
                        	   