<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Template_muban1_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>
        <%=title%></title>
       
<LINK href="images/default.css" rel="stylesheet" type="text/css" >
<LINK href="images/xtree.css" rel="stylesheet" type="text/css" >
<LINK href="images/user_Login.css" rel="stylesheet" type="text/css" >
</head>
<BODY id="userlogin_body">
 <form id="form1" runat="server">
<DIV></DIV>

<DIV id=user_login>
<DL>
  <DD id=user_top>
  <UL>
    <LI class=user_top_l></LI>
    <LI class=user_top_c></LI>
    <LI class=user_top_r></LI></UL>
  <DD id=user_main>
  <UL>
    <LI class=user_main_l></LI>
    <LI class=user_main_c>
    <DIV class=user_main_box>
    <UL>
      <LI class=user_main_text>用户名： </LI>
      <LI class=user_main_input>
          <asp:TextBox ID="txtUserName" runat="server" class=TxtUserNameCssClass></asp:TextBox>
      </LI></UL>
    <UL>
      <LI class=user_main_text>密 码： </LI>
      <LI class=user_main_input>
          <asp:TextBox ID="txtPassword" runat="server" class=TxtPasswordCssClass TextMode="Password"></asp:TextBox>
       </LI></UL>
    <UL>


      <LI class=user_main_text>验证码： </LI>
      <LI class=user_main_input> 
          <asp:TextBox ID="Txtcode" runat="server" class=Txtcode></asp:TextBox> <asp:Image ID="Img" runat="server" ImageAlign="Baseline" ImageUrl="~/img.aspx" width="58" height="23" onclick="this.src=this.src+'?'"/> </LI></UL></DIV></LI>
    <LI class=user_main_r>
    
      <asp:ImageButton ID="ibtnLogin" runat="server" class=IbtnEnterCssClass ImageUrl="~/Template/muban1/images/user_botton.gif"
                                   style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px"/>
       
     </LI></UL>
  <DD id=user_bottom>
  <UL>
    <LI class=user_bottom_l></LI>
    <LI class=user_bottom_c>  </LI>
    <LI class=user_bottom_r></LI></UL></DD></DL></DIV><SPAN id=ValrUserName 
style="DISPLAY: none; COLOR: red"></SPAN><SPAN id=ValrPassword 
style="DISPLAY: none; COLOR: red"></SPAN><SPAN id=ValrValidateCode 
style="DISPLAY: none; COLOR: red"></SPAN>
<DIV id=ValidationSummary1 style="DISPLAY: none; COLOR: red"></DIV>

<DIV></DIV>

</FORM></BODY>
</html>
